DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=books
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=books
MYSQL_USER=admin 
MYSQL_PASSWORD=password
MYSQL_HOST=db

